<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.09580345242330779" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.6651450990115613" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.24272775220930476" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.42679770355732405" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.34173002965748633" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.7659619206940544" />
</neuralNetwork>