<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.0501571478189331" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.10707702918751316" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.8983057622867663" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.23790553120843239" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.8624140940042004" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.9728033266814522" />
</neuralNetwork>