<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.3771388573510803" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.6532969742388683" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.3671940569517391" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.8065139237519265" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.6660938742297324" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.111711065111878" />
</neuralNetwork>